@import "bootstrap";

/* variables */
@mixin box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


/*Custom Bootstrap*/

.navbar-inverse .navbar-inner{
	background: #a90329; /* Old browsers */
	background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
	background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
}

.btn-primary {
	color: white;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-image: -moz-linear-gradient(top, #a90329, #6d0019);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a90329), to(#6d0019));
	background-image: -webkit-linear-gradient(top, #a90329, #6d0019);
	background-image: -o-linear-gradient(top, #a90329, #6d0019);
	background-image: linear-gradient(to bottom, #a90329, #6d0019);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a90329', endColorstr='#6d0019', GradientType=0);
	border-color: black;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}


 .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    color: white;
    background-color: #6d0019; 
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
	color: white;
}

label {
  display:inline-block;
}

.move-btn{
  margin-top:50px;
}

a {
	color: white;
	&:hover {
	    color: black;
	    text-decoration: none;
  	}
}

.nav.pull-right > li > a {
	color: white;
	&:hover {
	    color: black;
	    text-decoration: none;
  	}
}

/*layout*/


html {
  overflow-y: scroll;
}

body {
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}



.navbar-fixed-top, .navbar-fixed-bottom{
}

.navbar-inner .container{
    width:95% !important;
    margin-left:20px !important;
    min-width:700px;
    border:none;
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: DimGray;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

#logo {
  float: left;
  margin-left: 45px;
  font-style:italic;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight:bolder;
  line-height: 1;
  &:hover {
    color: black;
    text-decoration: none;
  }
}

/* footer */

footer { 
  margin-left:40px;
  padding-top: 5px;
  border-top: 1px solid #eaeaea;
  color: #999;
  width:95% !important;
}

footer a {
  color: #555;
}

footer a:hover {
  color: #222;
}

footer small {
  float: left;
}

footer ul {
  float: right;
  list-style: none;
}

footer ul li {
  float: left;
  margin-left: 10px;
}

/* miscellaneous */

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}

/* SideBar CSS */

#sidebar{  
  position:fixed;  
  height:200px;
  min-width:200px;
  padding:5px;
  background: #6d0019; /* Old browsers */
  background: -moz-linear-gradient(top, #6d0019 0%, #8f0222 44%, #a90329 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d0019), color-stop(44%,#8f0222), color-stop(100%,#a90329)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #6d0019 0%,#8f0222 44%,#a90329 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #6d0019 0%,#8f0222 44%,#a90329 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #6d0019 0%,#8f0222 44%,#a90329 100%); /* IE10+ */
  background: linear-gradient(to bottom, #6d0019 0%,#8f0222 44%,#a90329 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d0019', endColorstr='#a90329',GradientType=0 ); /* IE6-9 */
  -webkit-border-radius: 10px;
}

#sidebar li {
  margin-top:30px;
  list-style-type: none;
}

#sidebar ul {
  margin-top:30px;
  list-style-type: none;
  margin-left:0;
}


#sidebar li ul{
  margin-top:30px;
  list-style-type: none;
}


#sidebar a{
  font-size: 30px;
  text-align: center;
  font-weight:bold;

}

#search{

}

#search ul
{
  list-style:none;
  margin-top:-45px;
  margin-left: 200px; 
  padding:0;
  position: fixed;
  display:none;
  height:200px;
  min-width:200px;
  padding:5px;
  background: #a90329; /* Old browsers */
  background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
  background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
  -webkit-border-radius: 10px;
}


#search:hover >ul  
{ 
  display:block;
}


/* Content Windows */

#home{
  background-color:#fff5fd;
  margin-left:auto;
  margin-right:auto;
  min-height:800px;
}

#signup {
  background: -webkit-linear-gradient(rgba(255, 245, 253, 0.75),rgba(255, 245, 253, 0.75)),url('http://openphoto.net/volumes/sizes/mike/5221/2.jpg');
  background: -moz-linear-gradient(rgba(255, 245, 253, 0.75),rgba(255, 245, 253, 0.75)),url('http://openphoto.net/volumes/sizes/mike/5221/2.jpg');
  background: linear-gradient(rgba(255, 245, 253, 0.75),rgba(255, 245, 253, 0.75)), url('http://openphoto.net/volumes/sizes/mike/5221/2.jpg');
  background-repeat: no-repeat;
  background-size:100% 900px;
  margin-left:auto;
  margin-right:auto;
  min-height:900px;
  min-width:1024px;
}